<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omori</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid">
        <header class="just-content-spa-betw align-items-center">
            <div class="logo">
                <img src="img/logo.png" alt="logo omori">
            </div>
            <nav class="navegador">
                <ul>
                <li><a href="#">Argumento</a></li>
				<li><a href="pages/personajes.html">Personajes</a></li>
				<li><a href="pages/gameplay.html">Gameplay</a></li>
				<li><a href="pages/desarrollo.html">Desarrollo</a></li>
				<li><a href="pages/extras.html">Extras</a></li>
                </ul>
            </nav>
        </header>

        <br>
       
        <main class="gridIndex">   
            <div class="titulo txt-center mb20">
                <h1>Argumento</h1>
            </div>
            <div class="parrafoIzq m20 tipografia1 fondotx">
                <p class="backcolor">Omori (estilizado como OMORI) es un videojuego de rol creado por la desarrolladora independiente OMOCAT que salió a la venta en diciembre de 2020.
                    Se trata de un videojuego del género terror psicológico y surrealista que explora temas como la ansiedad, la depresión y el trauma.El jugador controla a un chico hikikomori, llamado Sunny, y a su alter-ego en el mundo de los sueños, Omori; que exploran ambos mundos con el objetivo de vencer sus miedos y descubrir secretos: con las emociones en el punto central de la narrativa.</p>
             </div>
            <div class="imgTexto">
                <img src="img/foto1.jpg" alt="omori and his friends" class="img-fluid">
            </div>
            <div class="parrafoDer m20 tipografia1 fondotx">
                <p class="backcolor2">El videojuego, basado en diferentes conceptos que la artista principal había desarrollado desde 2011, sufrió diversos problemas durante su realización. Seis años después de su campaña de crowdfunding, que comenzó en 2014, el videojuego se publicó para Microsoft Windows y macOS, con futuros planes para su salida a la venta en Nintendo Switch, PlayStation 4 y Xbox One. Omori recibió críticas positivas, especialmente por el aspecto artístico y diversos elementos de su narrativa, banda sonora, y representación del trastorno mental.</p>
            </div>
            <div class="imgTexto2">
                <img src="img/foto2.jpg" alt="omori on the floor" class="img-fluid">
            </div>
        </main>
    
        <footer class="pie just-content-spa-betw">
            <div>
                <h3>2023 - omocat</h3>
            </div>
            <div>    
                <img src="img/cat.png" alt="omoris cat" class= "al20">
            </div>  
        </footer>
    </div>

</body>
</html>